@import url('https://fonts.googleapis.com/css?family=Barlow:500,600,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fraunces:700,900&display=swap');

:root {
  /* Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desat-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-mod-cyan: hsl(168, 34%, 41%);

  /* Neutral */
  --dark-desat-blue: hsl(212, 27%, 19%);
  --super-dark-gray-blue: hsl(213, 9%, 39%);
  --dark-gray-blue: hsl(232, 10%, 55%);
  --gray-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* Basics */
* {
  /* border: 1px solid gray; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  font-family: Barlow;
  font-weight: 500;
  font-size: 18px;
}

img {
  max-width: 100%;
}

h1, h2, h3, a {
  font-family: Fraunces;
  font-weight: 900;
}

a {
  text-decoration: none;
  color: var(--dark-desat-blue);
}

ul {
  list-style-type: none;
}
li {
  padding-left: 0;
}

/* Header */
header {
  background-image: url('images/mobile/image-header.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  height: 80vh;
  color: var(--white);
  position: relative;
}

.top {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.title {
  font-family: Barlow;
  font-weight: 900;
  letter-spacing: 2px;
}

#hamburger {
  display: flex;
  cursor: pointer;
  width: 10%;
}

.none {
  display: none;
}

#menu-desktop {
  display: none;
}

#menu-mobile {
  display: none;
  background-color: var(--white);
  color: var(--super-dark-gray-blue);
  text-align: center;
  width: 90%;
  position: absolute;
  top: 100px;
  left: 1em;
}
#menu-mobile ul {
  padding: 1em;
}
#menu-mobile ul li {
  padding: .75em;
  font-weight: 600;
  cursor: pointer;
}
.contact {
  background-color: var(--yellow);
  border: 0;
  border-radius: 20px;
  padding: 1em 1.5em;
  font-family: Fraunces;
  text-transform: uppercase;
  cursor: pointer;
}

.heading {
  text-align: center;
}
.heading h1 {
  text-transform: uppercase;
  padding: 1em 0;
  letter-spacing: 10px;
}
.arrow {
  padding: 3.5em;
}

/* Body */
section, footer {
  text-align: center;
}

.pic {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50vh;
}
#egg {
  background-image: url('images/mobile/image-transform.jpg');
}
#cup {
  background-image: url('images/mobile/image-stand-out.jpg');
}

.msg-header {
  padding: 1.5em 1.5em .5em 1.5em;
}
.msg p {
  color: var(--dark-gray-blue);
  line-height: 30px;
  padding: 1.5em;
}
.link {
  text-transform: uppercase;
  padding: .5em 1.5em 2.5em 1.5em;
  position: relative;
}
.link a::before {
  content: ' ';
  position: absolute;
  width: 8em;
  height: .6em;
  bottom: -1px;
  z-index: -1;
  margin-left: -.3em;
  opacity: .2;
}
.link-1 a::before {
  background-color: var(--yellow);
}
.link-2 a::before {
  background-color: var(--soft-red);
}
.link:hover a::before {
  opacity: 1;
}

.msg-pic {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

#graphic-design {
  background-image: url('images/mobile/image-graphic-design.jpg');
  color: var(--dark-desat-cyan);
}
#graphic-design h2 {
  text-transform: capitalize;
}

.msg-pic p {
  font-size: .9em;
  line-height: 25px;
  padding: 0 1em 3em;
}

#photography {
  background-image: url('images/mobile/image-photography.jpg');
  color: var(--dark-blue);
}

.testimonials {
  background-color: whitesmoke;
  padding-bottom: 5em;
}
.testimonials > h3 {
  text-transform: uppercase;
  font-size: .9em;
  padding-top: 3em;
  letter-spacing: 5px;
  color: var(--gray-blue);
}

.client-img {
  display: flex;
  justify-content: center;
  padding: 4em 0 2em 0;
}
.client-img img {
  border-radius: 100%;
  width: 20%;
}

.testimonial {
  padding: 0 1.5em;
  line-height: 30px;
  color: var(--dark-desat-blue);
}
.client-name {
  font-size: .9em;
  padding: 2em 0 .5em 0;
}
.client-job {
  font-size: .8em;
  color: var(--gray-blue);
}

.quad {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, 200px);
}
.quad div {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#milk {
  background-image: url('images/mobile/image-gallery-milkbottles.jpg');
}
#orange {
  background-image: url('images/mobile/image-gallery-orange.jpg');
}
#cone {
  background-image: url('images/mobile/image-gallery-cone.jpg');
}
#cubes {
  background-image: url('images/mobile/image-gallery-sugar-cubes.jpg');
}

footer {
  background-color: rgb(102, 205, 196);
  color: var(--dark-desat-cyan);
}
#footer-title {
  padding: 2em 0 1em;
}
.pages ul {
  display: flex;
  justify-content: space-around;
}
.links {
  padding: 5em 0 4em 0;
  display: flex;
  justify-content: center;
}
.link-img {
  display: flex;
  margin: 0 1em;
}
.pages ul li:hover, .link-img i:hover {
  cursor: pointer;
  color: var(--white);
}

.attribution { font-size: 10px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 450px) {
  header {
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    height: 100vh;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 1em;
  }

  #hamburger {
    display: none;
  }

  #menu-desktop {
    display: inline-block;
    background-color: transparent;
    color: var(--white);
  }
  #menu-desktop ul {
    display: flex;
    align-items: center;
  }
  #menu-desktop ul li {
    padding: .75em 1em;
    font-size: .7em;
    font-weight: 600;
    cursor: pointer;
  }
  .contact {
    background-color: var(--white);
    border: 0;
    border-radius: 20px;
    padding: 1em 1.5em;
    font-family: Fraunces;
    font-size: .7em;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact:hover {
    background-color: hsl(200, 100%, 80%);
    color: var(--white);
  }

  .pics-msgs {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "transform egg"
                         "cup stand"
                         "cherry orange";
     
  }

  #egg {
    grid-area: egg;
    background-image: url('images/desktop/image-transform.jpg');
  }
  #transform {
    grid-area: transform;
  }
  #cup {
    grid-area: cup;
    background-image: url('images/desktop/image-stand-out.jpg');
  }
  #stand {
    grid-area: stand;
  }
  #graphic-design {
    grid-area: cherry;
    background-image: url('images/desktop/image-graphic-design.jpg');
  }
  #photography {
    grid-area: orange;
    background-image: url('images/desktop/image-photography.jpg');
  }

  .msg {
    text-align: left;
    padding: 50px;
  }
  .msg-header-1 {
    font-size: 24px;
    padding: 20px 20px 0 20px;
  }
  .msg p {
    font-size: .7em;
    line-height: 20px;
    padding-top: 10px;
  }
  .link {
    font-size: .6em;
    padding-left: 2em;
    padding-bottom: 0;
  }

  .msg-pic {
    height: auto;
    padding: 250px 4em 0 4em;
  }
  .msg-header-2 {
    font-size: .95em;
    padding: 5px;
  }
  .msg-pic p {
    font-size: .7em;
    line-height: 20px;
    padding-bottom: 25px;
  }

  .testimonials {
    padding: 3em;
  }
  .clients {
    display: flex;
  }
  .testimonial {
    font-size: .7em;
    line-height: 25px;
  }
  .client-name, .client-job {
    font-size: .7em;
  }
  
  .quad {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 300px;
  }
  #milk {
    background-image: url('images/desktop/image-gallery-milkbottles.jpg');
  }
  #orange {
    background-image: url('images/desktop/image-gallery-orange.jpg');
  }
  #cone {
    background-image: url('images/desktop/image-gallery-cone.jpg');
  }
  #cubes {
    background-image: url('images/desktop/image-gallery-sugarcubes.jpg');
  }

  #footer-title {
    font-size: 24px;
  }
  .pages ul {
    justify-content: center;
  }
  .pages ul li {
    font-size: .8em;
    padding: .5em 2em;
  }
}